spring.application.name=hotelnow
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelnow
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import = env.properties

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha

spring.image.dir = src/main/java/com/tobeto/java4a/hotelnow/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

currency.tcmb.endpoint=https://www.tcmb.gov.tr/kurlar/today.xml